B8r+p+K9fWM=,+cV3CLSvtNg=,L3cRe00nP5s=,0doW6cb3Ly5Is8Nw4TdTHA==
+4R4uWDtKio=,XAqOJG8ur4J6UhJVTCV0bg==,uVGzNfkbSoxnu/qgfWGl7g==,GGTDe9hvuAYRNHvu4G/IKA==
fpMlx8mmdB4=,3l75VEy7X+g=,uVGzNfkbSoxnu/qgfWGl7g==,ngyas7gV2LVjsD+Ur1S0Sw==
ab9Wcllwvsw=,5BZOGogWoYE=,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,ZYVnFszlSrWgeLrunq48Jw==
YpL1gxEOkxE=,sq3UAVx4mok=,uVGzNfkbSoxnu/qgfWGl7g==,iTxpJPftwB6geLrunq48Jw==
f42Q5GHkVp4=,nxYzqXcn6Jp2CXk+kD6lnA==,A/KvDl+MZRs=,iTxpJPftwB56UhJVTCV0bg==
0vUiJ+O1yZo=,ouVDSieFEOlNyi6pjcg06XpSElVMJXRu,1WO4D739Ea0=,ex1xesnIQDxohVXASlWMGQ==
hDoNbyCCXSs=,RGfPZlkrZWU=,uVGzNfkbSoxnu/qgfWGl7g==,iTxpJPftwB6geLrunq48Jw==
iMjdHYg5KRY=,b8i2sDjSh3kxeYFOu3xnzA==,iTxpJPftwB5Su/pYZlrTkw==,iTxpJPftwB56UhJVTCV0bg==
vFaNhud7BOY=,S1cTZhwPwYJ/9mxI870HSQ==,uVGzNfkbSoxnu/qgfWGl7g==,6K5ARqJVBT7ozX6k89GxcQ9JkgvhlEbF
PoBUd49kOyM=,Bhds61zckuM=,WwiuCKPHnbQVqGOzA9Kvsw==,iTxpJPftwB56UhJVTCV0bg==
Ha5R/C92ZVU=,K556k8SRbwZaz+Z3oxxQ3g==,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,ZYVnFszlSrWgeLrunq48Jw==
jW71zY0QrRY=,DfLhLmHw86+b/o1a5lyCQXpSElVMJXRu,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,ZYVnFszlSrX7hHi5YO0qKg==
2cBbAHnKf6w=,B219m3C1gvI=,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,iTxpJPftwB77hHi5YO0qKg==
Cw+bkeh+Bqc=,Zly1Z001qivp0OhPevn/dA==,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,iTxpJPftwB6geLrunq48Jw==
stFKMDXdj80=,ncwlb06OW6Zaz+Z3oxxQ3g==,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,ZYVnFszlSrWgeLrunq48Jw==
ZeWKFfDSXzc=,Mwg+Oogejqk=,iTxpJPftwB5Su/pYZlrTkw==,iTxpJPftwB56UhJVTCV0bg==
37Ws5SXY2p0=,mOge1MRwPLjTh7H7ZkKilQ==,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,iTxpJPftwB56UhJVTCV0bg==
9BaZIzlRTEI=,ltOeP7xpDt0=,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,ZYVnFszlSrWgeLrunq48Jw==
FoMKmKFOwBA=,RBtWECKoDhY=,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,ZYVnFszlSrWgeLrunq48Jw==
h9G8kbnvQ1M=,OroZMNf/P8d6UhJVTCV0bg==,VUjIZUhy8nw=,iTxpJPftwB6geLrunq48Jw==
wM4U4WkqmVE=,mpigMKiziD0=,iTxpJPftwB5Su/pYZlrTkw==,iTxpJPftwB56UhJVTCV0bg==
CacWfFpIA94=,cEkRzgg5Ckk=,uVGzNfkbSoxnu/qgfWGl7g==,ZYVnFszlSrWgeLrunq48Jw==
D0mSC+GURsU=,ap+G6xjvUm4=,WohcRelZsXiE2wiYg/xpBQ==,ZYVnFszlSrWgeLrunq48Jw==
L1W8Eqi8XkM=,1iQ0ngDhDVhgKvlaIXTIGg==,iTxpJPftwB5Su/pYZlrTkw==,iTxpJPftwB56UhJVTCV0bg==
q/QtESxAqQQ=,kRoZ2f4VrX4=,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,iTxpJPftwB6geLrunq48Jw==
ddQAhY6GYAY=,d/z0OS7HckOns1yZKLW1Wg==,iTxpJPftwB5Su/pYZlrTkw==,iTxpJPftwB56UhJVTCV0bg==
P1syMYKJ3Uc=,30mE9YfeY1A=,uVGzNfkbSoxnu/qgfWGl7g==,iTxpJPftwB56UhJVTCV0bg==
KhaRm//hqDk=,nnURISy7yhEljlDJ/4zGSnr769jMYFeViY3BNtIw2VI=,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrXvnOHsmao2HQ==
Xp7yDjgusFo=,1SNWc95woh0=,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,iTxpJPftwB56UhJVTCV0bg==
qfHtsBo9o0Q=,o5xdtpROdwc=,YN7UNy5ZeJAQGhBZM6gk26p5P2mqTfAF,iTxpJPftwB77hHi5YO0qKg==
OiWHiDRyJMI=,o5xdtpROdwc=,CnB+y+fH45z2C/ApF4wf8gKs7WJJQz0M,ZYVnFszlSrWgeLrunq48Jw==
109bLWiQkYQ=,dHT2NAe02tI=,ghAt7ZgNimiYLESz+CXm1oHbPIq0AJnK,iTxpJPftwB56UhJVTCV0bg==
Q+dzPRzuPjA=,o5xdtpROdwc=,dVnrKZcqFlwQGhBZM6gk26p5P2mqTfAF,iTxpJPftwB6geLrunq48Jw==
oZUglH+8ffE=,o5xdtpROdwc=,iTxpJPftwB6E6ON9b8YsosrA2oyysy3W,GGTDe9hvuAageLrunq48Jw==
9kztK+wDQ4s=,T/MFw/gn7xI=,qtiyLsRaIc37hVnYrwyGE2lxwW4CjuSP,iTxpJPftwB6geLrunq48Jw==
bkwLJVd4EGw=,o5xdtpROdwc=,1m6s+9Hi3hFrwRptPVJC0a3TloxmnU4M,iTxpJPftwB6geLrunq48Jw==
8pO03PKZRpI=,k31T/3t43Go=,4/ix9Bp93EU=,Xir/ymIo1u0=
boe6Z/pfmWU=,k31T/3t43Go=,Ll2o7lu7ZIy/9e8TkKT0bg==,vMX008F0LV8=
AZBhSvUOt1o=,k31T/3t43Go=,iTxpJPftwB4JpxZ8WkgD3g==,yrx0Plypetk=
EEojQx4xP8w=,k31T/3t43Go=,bU/Ph6IKRfM=,Xir/ymIo1u0=
Ee7z/jKLg9Q=,fWkOGzWicC0=,qtiyLsRaIc3zDK4c/ms1SA==,ZYVnFszlSrWgeLrunq48Jw==
hXIrpZWzEp4=,+TBqemGh3YU=,WohcRelZsXiE2wiYg/xpBQ==,iTxpJPftwB6geLrunq48Jw==
RyNdR4aE4es=,hl8cPcUBg19mhS3imxaReg==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,iTxpJPftwB6geLrunq48Jw==
jBKbgu21+0A=,3Wvd55RCnaGsHNZt2fUzpQ==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,iTxpJPftwB56UhJVTCV0bg==
dqbi6hC26XU=,fbaPHaDxRpM=,uVGzNfkbSoxnu/qgfWGl7g==,iTxpJPftwB56UhJVTCV0bg==
YMix3H2qXkA=,dHT2NAe02tI=,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,0doW6cb3Ly5Is8Nw4TdTHA==
NlXFzcuAghQ=,dHT2NAe02tI=,4BhtOWKNeLIp4/7ClVOR6xTLWMy7+jLG,iTxpJPftwB56UhJVTCV0bg==
nQLClBjES9A=,7hTXxElvseQ=,CnB+y+fH45z2C/ApF4wf8gKs7WJJQz0M,iTxpJPftwB56UhJVTCV0bg==
4vUPYPNfeAI=,jMghOi2iGn8=,WwiuCKPHnbQVqGOzA9Kvsw==,k3Qj++5n+xvERmz0rPsnVw==
awmGNV6bxP0=,R0cvnZoJMKEfDo5j3rxWhA==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,++cvCbJR1hN6UhJVTCV0bg==
xMnTCWr5n+E=,6XWlD/5eUWQ=,enQ3v1DdJlF1bQ0pqZ2kwg==,iTxpJPftwB6geLrunq48Jw==
qzb5Z2TvsR0=,jrQvBPOGKp38ZGLQ3M0p6w==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,iTxpJPftwB6geLrunq48Jw==
/cn6vzqH/Fg=,jrQvBPOGKp3KV0JxqcLaXQ==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,7XFKIEviN4w=
FNE9PAsB2Oo=,O3TOyTpTFc1+V/3d3vUFu3pSElVMJXRu,4BhtOWKNeLKxPAbTI4ERS6eWehbqFQeXH8PRpG3gQI+qeT9pqk3wBQ==,iTxpJPftwB56UhJVTCV0bg==
bg2GRbNzJP4=,rWM4Ai9s/Yl6UhJVTCV0bg==,+JxpO47QuHNY6YAkhnP9gQ==,DbpLBJK04x96UhJVTCV0bg==
mPgUvwCzzTk=,Wop2/BVJaWLYF+gRNOc2mgNat0Kv7l2d,jvkkw8ijuTw=,iTxpJPftwB56UhJVTCV0bg==
6kphaAmMHr0=,RVPRClZYe1MNUkDi9kFDKA==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrWgeLrunq48Jw==
KAEXi4aasx8=,9GNaHyJQWgSKJED1674wMg==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrVfApqx+JO0zA==
9H37MxedL0E=,wSlPXJTjma0=,uVGzNfkbSozy23DSyPGWWWDe1DcuWXiQ3+yvJfvVUW/+2cU8kj5xog==,iTxpJPftwB56UhJVTCV0bg==
Ad1SkAuUrbQ=,ZgqShrHXs0TlE8LFpr0B9iMlXLy7SsPwpuBMrDzJxTI=,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,iTxpJPftwB6geLrunq48Jw==
M7iqCmgHqAQ=,vj2NNJyesZs=,E7LF3hgLbJM=,2js5quu7fT56UhJVTCV0bg==
x4rz9MaiXkM=,UH9AzA2nZ3N342j2/JwXLw==,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrVLgineZ11JgA==
wCr3zi5ZhX8=,93kYI+EVYOI=,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrVfApqx+JO0zA==
6d6B+j25Es0=,2XY3CPg32zM=,YN7UNy5ZeJDf7K8l+9VRb6p5P2mqTfAF,ZYVnFszlSrWgeLrunq48Jw==
suqxuTdQMxs=,Kc7J2Njokmoc4onKzxcJlVcR+NtLGcqi,jvkkw8ijuTw=,658YlU1Kmxs=
+cV3CLSvtNg=,ZgotQ72/fWg=,qFCTRaf/a2VejVY3eOMH1w==,Gw1Jfg7D2KoCF3uuOB361w==
